name: Android CI

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle

    - name: Build GaiaXAnalyze with Gradle step 1
      run: cd ./GaiaXAnalyze/GXAnalyzeAndroid
    - name: Build GaiaXAnalyze with Gradle step 2
      run: chmod +x ./gradlew
    - name: Build GaiaXAnalyze with Gradle step 3
      run: ./gradlew build
    - name: Build GaiaXAnalyze with Gradle step 4
      run: cd ../..
    - name: Build GaiaXAndroid with Gradle step 1
      run: cd ./GaiaXAndroid
    - name: Build GaiaXAndroid with Gradle step 2
      run: chmod +x ./gradlew
    - name: Build GaiaXAndroid with Gradle step 3
      run: ./gradlew build
    - name: Build GaiaXAndroid with Gradle step 4
      run: cd ..
    - name: Build GaiaXAdapterAndroid with Gradle step 1
      run: cd ./GaiaXAdapterAndroid
    - name: Build GaiaXAdapterAndroid with Gradle step 2
      run: chmod +x ./gradlew
    - name: Build GaiaXAdapterAndroid with Gradle step 3
      run: ./gradlew build
    - name: Build GaiaXAdapterAndroid with Gradle step 4
      run: cd ..